VITE_APP_SPOTIFY_CLIENT_ID=your_spotify_client_id
VITE_APP_SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
VITE_APP_SPOTIFY_REFRESH_TOKEN=your_spotify_refresh_token
VITE_MAPBOX_ACCESS_TOKEN=your_mapbox_access_token
